<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sermon on the Mount in 111 Days - Day 1</title>
    <style>
        body {
            background: white;
            font-family: sans-serif;
            color: #333;
        }

        main {
            margin: 0 auto;
            max-width: 40em;
        }

        #nav-summary {
            border: #333 1px solid;
            width: fit-content;
            padding: 0.25em;
            border-radius: 2px;
        }
        #nav-summary h2 {
            display: inline;
        }

        textarea {
            width: 100%;
            min-height: 5em;
        }
    </style>
</head>
<body>
    <main>
    <h1>Sermon on the Mount 🌄<br>In 111 Days</h1>
    <nav>

        <details>
            <summary id="nav-summary"><h2>Day 1</h2></summary>
            <ul>
                <h2>Day 1</h2>
                <h2>Day 2</h2>
                <h2>Day 3</h2>
            </ul>
        </details>
    </nav>

    <h3><u>Section 1: The Beatitudes</u> (Matthew 5:1-12)</h3>
    <p>Today's chunk to memorize:</p>
    <p>Matthew 5:1</p>
    <details>
        <summary>Reveal (new text today in bold)</summary>
        <p><strong>Seeing the crowds, he went up on the mountain, and when he sat down, his disciples came to him.</strong></p>
    </details>
    <p>Practice:</p>
    <textarea name="" id=""></textarea>
    <p>Check my answer: <input type="checkbox"></p>
    <details>
        <summary>Meditation for today</summary>
        <p>This is the natural order of royal action. The King is anointed, comes among the people to show his power, and afterwards acts as a Legislator, and sets forth his statutes.</p>
        <p>For retirement, fresh air, and wide space, the King seeks the hill-side. It was suitable that such elevated ethics should be taught from a mountain. A natural hill suited his truthful teaching better than a pulpit of marble would have done. Those who desired to follow him as disciples gathered closely about the seated Rabbi, who occupied the throne of instruction in their midst; and then in outer circles “the multitudes ” stood to listen.</p>
        <p>- C.H. Spurgeon, <a href="https://www.preceptaustin.org/matthew-5-commentary-spurgeon">Matthew 5 Commentary</a></p>
    </details>
    <hr>
    <h3><u>The Whole Sermon So Far:</u> Matthew 5:1</h3>
    <details>
        <summary>Reveal (new text today in bold)</summary>
        <p><strong>Seeing the crowds, he went up on the mountain, and when he sat down, his disciples came to him.</strong></p>
    </details>
    <p>Practice:</p>
    <textarea name="" id=""></textarea>
    <p>Check my answer: <input type="checkbox"></p>
    <p><a href="2.html">Next</a></p>
    </main>
</body>
</html>