<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sermon on the Mount in 111 Days</title>
    <style>
        body {
            background: white;
            font-family: sans-serif;
            color: #333;
        }

        main {
            margin: 0 auto;
            max-width: 40em;
        }

        #nav-summary {
            border: #333 1px solid;
            width: fit-content;
            padding: 0.25em;
            border-radius: 2px;
        }
        #nav-summary h2 {
            display: inline;
        }

        textarea {
            width: 100%;
            min-height: 5em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Sermon on the Mount 🌄<br>In 111 Days</h1>

        <p>The Sermon on the Mount is the longest recorded speech of Jesus Christ in the Bible, preserved in 111 verses in Matthew 5-7. It is one of the most well-known passages in scripture, the source of many phrases that have entered our everyday language - "blessed are the meek", "the salt of the earth", "a city on a hill", "turn the other cheek", "love your enemies", "no one can serve two masters", "seek and you will find", "whatever you wish that others would do to you, do also to them." For the Christian, it is a timeless source of moral wisdom, a call to "seek first the kingdom of God," and a constant reminder of how much we need God's grace as we compare our lives to the lofty principles of God.</p>
        <p>This site was created to help with memorizing the whole Sermon, one verse at a time, by memorizing one new verse each day. Everyone learns differently; a different way might work best for you. But for those who are interested in memorizing the whole Sermon, I hope and pray you find this a helpful resource.</p>

        <ul>
            TEMPLATE_DAY_LINKS
        </ul>

        <hr>
        <p><sub>
            <i>Unless otherwise indicated, all Scripture quotations are from the ESV® Bible (The Holy Bible, English Standard Version®), © 2001 by Crossway, a publishing ministry of Good News Publishers. Used by permission. All rights reserved. The ESV text may not be quoted in any publication made available to the public by a Creative Commons license. The ESV may not be translated into any other language.</i>
        </sub></p>

        <p><sub>
            <i>Users may not copy or download more than 500 verses of the ESV Bible or more than one half of any book of the ESV Bible.</i>
        </sub></p>
    </main>
</body>
</html>